# korit_07_springboot

cardatabase/: build.gradle
cardatabase 2/: .gitignore  build.gradle
cardatabase 2/src/main/java/com/example/cardatabase/: SecurityConfig.java
cardatabase/src/main/java/com/example/cardatabase/: CardatabaseApplication.java  OpenApiConfig.java
cardatabase/src/main/resources/: application.properties
cardatabase4/: build.gradle
cardatabase4/src/main/java/com/example/cardatabase4/: AuthEntryPoint.java  AuthenticationFilter.java  (+2 more)
cardatabase4/src/main/resources/: application.properties
cardatabase_2/: .gitignore  build.gradle
cardatabase_3_test/: build.gradle
demo/src/main/resources/: application.properties
learning_logs/: 20250922.md  20250923.md  20250924.md  20250925.md  20250926.md  20250929.md  20250930.md  20251002.md  20251013.md
shoppinglist/: build.gradle
shoppinglist/src/main/java/com/example/shoppinglist/: SecurityConfig.java  ShoppinglistApplication.java
shoppinglist/src/main/java/com/example/shoppinglist/domain/: Item.java  ItemRepository.java
shoppinglist/src/main/java/com/example/shoppinglist/dto/: ItemRequestDto.java
shoppinglist/src/main/java/com/example/shoppinglist/service/: ItemService.java
shoppinglist/src/main/java/com/example/shoppinglist/web/: ItemController.java
shoppinglist/src/main/resources/: application.properties
shoppinglist/src/test/java/com/example/shoppinglist/: ShoppinglistApplicationTests.java
todolist_project/: build.gradle
todolist_project/src/main/resources/: application.properties
(+65 files in other folders)
